# Wordpress Facebook pixel

This plugin will allow you to setup the Facebook Pixel Id for Remarketing on your wordpress site.
This will be particullary useful for eCommerce sites.

##Installation

Just Upload the plugin using an ftp or throught the website to the plugin folder of wordpress.



##Config

Go to the Facebook Pixel Settings and just include your Facebook Pixel ID.



Have fun!
